<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Продукты</title>
    <style>
        body {
            background-color: pink;
        }

        .tableFixHead {
            overflow-y: scroll;
            height: 400px;
        }

        .tableFixHead thead th {
            position: sticky;
            top: 0;
        }
        table {
            margin:0 0 0 430px;
            border-collapse: collapse;
            width:55%;
            height:50%;

        }

        /*Клетки как столбцы так и ячейки*/
        th,
        td
        {
            text-align:center;
            font-size: 20px;
            background: bisque;
            padding: 10px 10px;
        }

        /*Границы*/
         td {
            border: 3px solid black;
        }
         th {
            border: 3px solid black;
        }


        caption
        {
            font-size: 25px;
            color: black;
        }

        input
        {
         size: A4;
        }
    </style>
</head>
<body>
    <h1 align="center">Ассортимент товаров</h1>
    <div class="tableFixHead">
        <table>
            <caption>Текущий каталог товаров</caption>

            <thead>
            <tr>
                <th width = 20%>ID</th>
                <th>Название</th>
                <th>Цена</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"/>
                <td th:text="${product.title}"/>
                <td th:text="${product.price}"/>
            </tr>
            </tbody>
        </table>
    </div>
    <h1 align="center">Функции</h1>

    <form th:action="@{/products}">
    <div class="Filter">
        <table>
            <caption>Фильтрация</caption>
            <tr>
                <th>Цена мин</th>
                <th>Цена макс</th>
                <th>Подстрока</th>
                <th>Подтверждение</th>
            </tr>
            <tbody>
            <tr>
                <td><input th:value = "${Min != null} ? ${Min}" name="Min"></td>
                <td><input th:value = "${Max != null} ? ${Max}" name="Max"></td>
                <td><input th:value = "${Substring != null} ? ${Substring}" name="Substring"></td>
                <td><input type="submit" value="Отфильтровать"></td>
            </tr>
            </tbody>
        </table>
    </div>
    </form>

    <form th:action="@{/add}">
    <div class="Add">
        <table>
            <caption>Добавление товара</caption>
            <tr>
                <th>Название</th>
                <th>Цена</th>
                <th>Подтверждение</th>
            </tr>
            <tbody>
            <tr>
                <td><input name = "Name"></td>
                <td><input name="Price"></td>
                <td><input type="submit" value="Добавить"></td>
            </tr>
            </tbody>
        </table>
    </div>
    </form>

    <form th:action="@{/delete}">
    <div class="Delete">
        <table>
            <caption>Удаление товара</caption>
            <tr>
                <th>ID</th>
                <th>Подтверждение</th>
            </tr>
            <tbody>
            <tr>
                <td><input name="id"></td>
                <td><input type="submit" value="Удалить"></td>
            </tr>
            </tbody>
        </table>
    </div>
    </form>

    <form th:action="@{/change}">
    <div class="change">
        <table>
            <caption>Изменение товара</caption>
            <tr>
                <th>ID</th>
                <th>Новое название</th>
                <th>Новая цена</th>
                <th>Подтверждение</th>
            </tr>
            <tbody>
            <tr>
                <td><input name="ID"></td>
                <td><input name="Name"></td>
                <td><input name="Price"></td>
                <td><input type="submit" value="Изменить"></td>
            </tr>
            </tbody>
        </table>
    </div>
    </form>
</body>
</html>