server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate = true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=furik99